# AppComunidad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calosh/appcomunidad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calosh/appcomunidad/: Denuncia.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/calosh/appcomunidad/clases/: GPSTracker.java  HttpRequest.java  ServicioGPS.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_denuncia.xml  activity_login.xml  activity_register.xml  content_denuncia.xml  content_login.xml  content_main.xml  content_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calosh/appcomunidad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
