apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.calosh.appcomunidad"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('/home/calosh/AndroidStudioProjects/AppComunidad/gradle/gson-2.2.4.jar')
    compile files('/home/calosh/AndroidStudioProjects/AppComunidad/gradle/httpclient-4.3.6.jar')
    compile files('/home/calosh/AndroidStudioProjects/AppComunidad/gradle/httpcore-4.3.3.jar')
    compile files('/home/calosh/AndroidStudioProjects/AppComunidad/gradle/httpmime-4.3.6.jar')
    compile files('/home/calosh/AndroidStudioProjects/AppComunidad/gradle/httpmime-4.2.5.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
